# Retrofit-FlowCallAdapterFactory

./: CHANGELOG.md  README.md  build.gradle.kts  index.md  settings.gradle.kts
FlowCallAdapterFactory/: build.gradle.kts
FlowCallAdapterFactory/src/main/: AndroidManifest.xml
FlowCallAdapterFactory/src/main/java/tech/thdev/network/flowcalladapterfactory/internal/: InternalUtil.kt  ResponseCallAdapter.kt
FlowCallAdapterFactory/src/test/java/tech/thdev/network/flowcalladapterfactory/: FlowCallAdapterFactoryTest.kt
FlowCallAdapterFactory/src/test/java/tech/thdev/network/flowcalladapterfactory/mock/: CompletableCall.kt  StringConverterFactory.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/thdev/network/flowcalladapterfactory/sample/: MainActivity.kt
app/src/main/java/tech/thdev/network/flowcalladapterfactory/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: menu_main.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/tech/thdev/gradle/dependencies/: Dependency.kt  Gradle.kt
buildSrc/src/main/kotlin/tech/thdev/gradle/locals/: CommonDependenciesExtension.kt
flow-call-adapter-factory/: build.gradle.kts
flow-call-adapter-factory/src/main/java/tech/thdev/network/flowcalladapterfactory/: FlowCallAdapterFactory.kt
flow-call-adapter-factory/src/main/java/tech/thdev/network/flowcalladapterfactory/internal/: BodyCallAdapter.kt  InternalUtil.kt  ResponseCallAdapter.kt
flow-call-adapter-factory/src/test/java/tech/thdev/network/flowcalladapterfactory/: CancelTest.kt  FlowCallAdapterFactoryTest.kt  FlowTest.kt
flow-call-adapter-factory/src/test/java/tech/thdev/network/flowcalladapterfactory/mock/: CompletableCall.kt  StringConverterFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
