[versions]
buildToolsVersion = "35.0.0"
compileSdk = "35"
targetSdk = "35"
minSdk = "21"

major = "1"
minor = "0"
hotfix = "0"
versionCode = "1"

## Android gradle plugin
androidGradlePlugin = "8.5.1"

## kotlin
# https://github.com/JetBrains/kotlin
kotlin = "1.9.24"

## Coroutine
# https://github.com/Kotlin/kotlinx.coroutines
coroutines = "1.8.1"
# https://github.com/cashapp/turbine
coroutines-turbine = "1.1.0"

## AndroidX
# https://developer.android.com/jetpack/androidx/releases/core
androidx-core = "1.13.1"
# https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-appCompat = "1.7.0"
# https://developer.android.com/jetpack/androidx/releases/activity
androidx-activity = "1.9.1"
# https://developer.android.com/jetpack/androidx/releases/vectordrawable
androidx-vectorDrawable = "1.2.0"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-lifecycleVersion = "2.8.4"

## Compose
# https://developer.android.com/jetpack/androidx/releases/compose
compose = "1.7.0-beta06"
# https://developer.android.com/jetpack/androidx/releases/compose-kotlin
compose-compilerVersion = "1.5.14"

# https://developer.android.com/jetpack/androidx/releases/compose-material3
compose-material3 = "1.3.0-beta05"

## Google
# https://github.com/material-components/material-components-android/releases
google-material = "1.13.0-alpha04"

## Network
# https://square.github.io/okhttp/
network-okhttp = "4.12.0"
# https://github.com/square/retrofit
network-retrofit = "2.11.0"

## Test
# https://developer.android.com/jetpack/androidx/releases/test
test-androidx-core = "1.6.1"
test-androidx-runner = "1.6.1"
test-androidx-junit = "1.2.1"
# https://github.com/robolectric/robolectric
test-robolectric = "4.12.2"
# https://github.com/mockito/mockito
test-mockito = "5.12.0"
# https://github.com/mockito/mockito-kotlin
test-mockito-kotlin = "5.3.1"
# https://github.com/mannodermaus/android-junit5
# https://github.com/junit-team/junit5
test-junit5 = "5.10.2"

[libraries]
## Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

## Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

## AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-vectorDrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "androidx-vectorDrawable" }
androidx-lifecycleCommonJava8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycleVersion" }

## Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

## Google
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

## Network
network-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "network-okhttp" }
network-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "network-okhttp" }
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "network-retrofit" }

## Test
test-androidx-core = { module = "androidx.test:core", version.ref = "test-androidx-core" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "test-androidx-runner" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-androidx-junit" }

## Test coroutine
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-coroutines-turbine = { module = "app.cash.turbine:turbine", version.ref = "coroutines-turbine" }

## Test mockito
test-mockito = { module = "org.mockito:mockito-core", version.ref = "test-mockito" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "test-mockito-kotlin" }

## Test junit 5
test-junit5 = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "test-junit5" }
test-junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "test-junit5" }

## Test okhttp
test-okhttp-mock = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "network-okhttp" }

# plugin
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
androidApp = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
